# libaxolotl-j2me

./: .gitignore  README.md  pom.xml
libs/com/ponderingpanda/protobuf/protobuf-mobile/: maven-metadata-local.xml
libs/com/ponderingpanda/protobuf/protobuf-mobile/1.0/: protobuf-mobile-1.0.pom
protobuf/: LocalStorageProtocol.proto  WhisperTextProtocol.proto
src/main/java/org/whispersystems/libaxolotl/: AxolotlAddress.java  DecryptionCallback.java  IdentityKey.java  IdentityKeyPair.java  InvalidKeyException.java  InvalidKeyIdException.java  InvalidMacException.java  InvalidMessageException.java  NoSessionException.java  SessionBuilder.java  SessionCipher.java
src/main/java/org/whispersystems/libaxolotl/ecc/: Curve.java  DjbECPrivateKey.java  DjbECPublicKey.java  ECPublicKey.java
src/main/java/org/whispersystems/libaxolotl/groups/: GroupCipher.java  GroupSessionBuilder.java  SenderKeyName.java
src/main/java/org/whispersystems/libaxolotl/groups/ratchet/: SenderChainKey.java  SenderMessageKey.java
src/main/java/org/whispersystems/libaxolotl/groups/state/: SenderKeyRecord.java  SenderKeyState.java  SenderKeyStore.java
src/main/java/org/whispersystems/libaxolotl/j2me/: Arrays.java  AssertionError.java  BigInteger.java  BlockCipher.java  BouncyCBCBlockCipher.java  BouncyCTRBlockCipher.java  BouncyCipherFactory.java  CipherFactory.java  MessageDigest.java  NestedException.java  ParseException.java
src/main/java/org/whispersystems/libaxolotl/j2me/jce/: BCJmeSecurityProvider.java  JmeSecurity.java  JmeSecurityProvider.java
src/main/java/org/whispersystems/libaxolotl/j2me/jce/ciphers/: BlockCipher.java  BouncyCBCBlockCipher.java  BouncyCTRBlockCipher.java
src/main/java/org/whispersystems/libaxolotl/j2me/jce/mac/: BouncyMacSha256.java  Mac.java
src/main/java/org/whispersystems/libaxolotl/kdf/: DerivedMessageSecrets.java  HKDF.java  HKDFv2.java  HKDFv3.java
src/main/java/org/whispersystems/libaxolotl/logging/: Log.java
src/main/java/org/whispersystems/libaxolotl/protocol/: KeyExchangeMessage.java  PreKeyWhisperMessage.java  SenderKeyDistributionMessage.java  SenderKeyMessage.java  WhisperMessage.java
src/main/java/org/whispersystems/libaxolotl/protocol/protos/: KeyExchangeMessage.java  PreKeyWhisperMessage.java  SenderKeyDistributionMessage.java  SenderKeyMessage.java  WhisperMessage.java
src/main/java/org/whispersystems/libaxolotl/ratchet/: AliceAxolotlParameters.java  BobAxolotlParameters.java  ChainKey.java  MessageKeys.java  RatchetingSession.java  RootKey.java
src/main/java/org/whispersystems/libaxolotl/state/: IdentityKeyStore.java  PreKeyRecord.java  SessionRecord.java  SessionState.java  SessionStore.java  SignedPreKeyRecord.java  SignedPreKeyStore.java
src/main/java/org/whispersystems/libaxolotl/state/protos/: IdentityKeyPairStructure.java  PreKeyRecordStructure.java  RecordStructure.java  SenderKeyRecordStructure.java  SenderKeyStateStructure.java  SessionStructure.java  SignedPreKeyRecordStructure.java
src/main/java/org/whispersystems/libaxolotl/util/: ByteUtil.java  KeyHelper.java  Pair.java
src/main/java/org/whispersystems/libaxolotl/util/guava/: Absent.java  Optional.java  Preconditions.java  Present.java  Supplier.java
src/test/java/org/whispersystems/libaxolotl/: AxolotlBaseTestCase.java  InMemoryAxolotlStore.java  InMemoryIdentityKeyStore.java  InMemoryPreKeyStore.java  InMemorySessionStore.java  InMemorySignedPreKeyStore.java  SessionBuilderTest.java  SessionCipherTest.java  SimultaneousInitiateTest.java
src/test/java/org/whispersystems/libaxolotl/ecc/: Curve25519Test.java
src/test/java/org/whispersystems/libaxolotl/groups/: GroupCipherTest.java  InMemorySenderKeyStore.java
src/test/java/org/whispersystems/libaxolotl/j2me/: Collections.java  FakeSecureRandomProvider.java
src/test/java/org/whispersystems/libaxolotl/kdf/: HKDFTest.java
src/test/java/org/whispersystems/libaxolotl/ratchet/: ChainKeyTest.java  RatchetingSessionTest.java  RootKeyTest.java
